{
  "name": "addon-redux",
  "version": "1.1.0",
  "description": "Storybook addon for Redux Components",
  "author": "Charles Howard",
  "keywords": [
    "addon",
    "redux",
    "react",
    "storybook"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/frodare/addon-redux.git"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "babel ./src -d ./",
    "dev": "babel ./src -d ./ -w"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "dependencies": {
    "date-fns": "^1.29.0",
    "jsondiffpatch": "^0.3.10",
    "react-json-tree": "^0.11.0",
    "recompose": "^0.26.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "6.26.0",
    "babel-eslint": "^6.0.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-webpack-alias": "^2.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-regenerator-runtime": "^6.5.0",
    "babel-runtime": "^6.26.0",
    "prop-types": "^15.5.8",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "standard": "^11.0.1",
    "eslint": "4.18.2",
    "eslint-config-standard": "10.2.1",
    "eslint-config-standard-react": "5.0.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-node": "5.2.0",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-react": "7.4.0",
    "eslint-plugin-standard": "3.0.1"
  },
  "peerDependencies": {
    "react": "*",
    "prop-types": "*",
    "react-redux": "^6.0.0",
    "redux": "^4.0.0"
  }
}
